* {
    margin: 0;
    padding: 0;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    align-content: stretch;
    position: relative;
    min-height: 79.5vh;
}
.seccion {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}
.enlace {
    font-size: 16px;
    color: #fafafa;
    justify-items: baseline;
    text-decoration: inherit;
    font-weight: bold;
    font-family: inherit;
    padding: 14px 16px;
}
.container {
    margin: auto;
    width: 100%;
    object-fit: contain;
}
ul,
li {
    padding: 0;
    margin: 0;
    list-style: none;
}
ul.slider {
    position: relative;
    width: 100%;
    height: 300px;
    transition: all;
}
ul.slider li {
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;
    width: inherit;
    height: inherit;
    transition: opacity .3s;
}
ul.slider li img {
    width: 100%;
    height: 300px;
    object-fit: contain;
}
ul.slider li:first-child {
    opacity: 1;
}
ul.slider li:target {
    opacity: 1;
}
.menu {
    text-align: center;
    margin: 10px;
    height: 100%;
}
.menu li {
    display: inline-block;
    text-align: center;
}
.menu li a {
    display: inline-block;
    text-decoration: none;
    background-color: #272525;
    padding: 10px;
    width: 10px;
    height: 10px;
    border-radius: 100%;
}
.tarjeta {
    display: flex;
    flex-direction: column;
    background-color: #272525;
    color: #fafafa;
    width: 200px;
    height: 500px;
    border: #272525;
    border-radius: 4px;
    margin: 4px;
    padding: 4px;
    justify-content: space-between;
}
.botonUno {
    color: #272525;
}
.items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}